{
    "_version": "1.32.0",
    "sap.app": {
        "id": "vital.prices",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZGW_PRICES_CTR_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "zqwPhotosService": {
                "uri": "/sap/opu/odata/sap/ZGW_PHOTOS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "vital-prices-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "prices",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "vital.prices.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.93.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vital.prices.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "fotos": {
                "dataSource": "zqwPhotosService",
                "preload": false
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "vital.prices.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": "RouteApp",
                    "target": [
                        "TargetApp"
                    ]
                },
                {
                    "name": "Main",
                    "pattern": "Main",
                    "target": [
                        "Main"
                    ]
                },                
                {
                    "name": "Detail",
                    "pattern": "Detail/{id}",
                    "target": [
                        "Detail"
                    ]
                }                
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                },
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "Detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Detail",
                    "viewName": "Detail"
                }
            }
        }
    }
}